APP_NAME="Coworking Places"
APP_ENV=local
APP_KEY=base64:o7iIKvaiQwCibt/qwi9fiV9psdB/l768mzaDYqva8LA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://coworking-places.local

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=coworking-places
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=apc
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log